# AssemblyApp

./: AssemblyApp.sln
AssemblyApp/: AssemblyApp.csproj  LoadInterface.cs  PluginLoadContext.cs  Program.cs
JsonTestApp/: JsonCommand.cs  JsonTestApp.csproj
NoDependenciesTestApp/: HelloCommand.cs  NoDependenciesTestApp.csproj
OldJsonTestApp/: OldJsonCommand.cs  OldJsonTestApp.csproj
PluginBase/: ICommand.cs
